
MONGODB_URI=mongodb+srv://SATTBadmin:ZomWCUeNbq2zthwH@sattb.zlfgb1t.mongodb.net/?retryWrites=true&w=majority

MAILTRAP_USERNAME=8898267167578f
MAILTRAP_PASSWORD=ee36709be71607

JWT_SECRET=SECRETTOKEN123